# EntityFramework.BulkExtensions

EntityFramework.BulkExtensions/: BulkExtensions.cs  EntityFramework.BulkExtensions.csproj  InsertOptions.cs  UpdateOptions.cs
EntityFramework.BulkExtensions/BulkOperations/: BulkDelete.cs  BulkInsert.cs  BulkUpdate.cs
EntityFramework.BulkExtensions/Commons/BulkOperations/: BulkOperation.cs
EntityFramework.BulkExtensions/Commons/Context/: DbContextWrapper.cs  IDbContextWrapper.cs
EntityFramework.BulkExtensions/Commons/Exceptions/: BulkException.cs
EntityFramework.BulkExtensions/Commons/Extensions/: BulkInsertExtension.cs  DataReaderExtension.cs  EnumExtensions.cs  MappingExtention.cs
EntityFramework.BulkExtensions/Commons/Flags/: BulkOptions.cs  EntryState.cs  Operation.cs
EntityFramework.BulkExtensions/Commons/Helpers/: EnumerableDataReader.cs  GuidHelper.cs  SqlHelper.cs
EntityFramework.BulkExtensions/Commons/Mapping/: EntityMapping.cs  EntryWrapper.cs  IEntityMapping.cs  IPropertyMapping.cs  PropertyMapping.cs
EntityFramework.BulkExtensions/Extensions/: DbContextExtension.cs
EntityFramework.BulkExtensions/Helpers/: SqlHelper.cs
EntityFramework.BulkExtensions/Mapping/: MappingExtension.cs
