<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Title>EntityFramework.BulkExtensions</Title>
        <Description>Bulk operations extension library for Entity Framework.</Description>
        <Product>EntityFramework.BulkExtensions</Product>
        <Copyright>Copyright © Tiago L. da Nóbrega 2016</Copyright>
        <Version>1.0.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <PackageLicenseUrl>https://github.com/tiagoln/EntityFramework.BulkExtensions/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/tiagoln/EntityFramework.BulkExtensions</PackageProjectUrl>
        <Authors>Tiago L. da Nóbrega</Authors>
        <PackageId>SonicGD.EntityFramework.BulkExtensions</PackageId>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>Entity Framework bulk operations insert delete update</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ErikEJ.EntityFramework.SqlServer" Version="6.6.4" />
        <PackageReference Include="EntityFramework.MappingAPI" Version="6.1.0.9" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties" />
    </ItemGroup>
</Project>